### Data Mainpulation and analysis with pandas

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('data.csv')

# fetch 5 rows
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [25]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [26]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [27]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [28]:
## Handling missing data

df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [29]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [30]:
data_copied=df.fillna(0)
data_copied.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [31]:
## renaming columns
df=df.rename(columns={'Date':'Sales Date'}) 
df.head(5)

   Sales Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [32]:
## Change datatypes
df['Values_of_sales']=df['Value'].fillna(df['Value'].mean()).astype(float)
df.head(5)

   Sales Date Category  Value   Product  Sales Region  Values_of_sales
0  2023-01-01        A   28.0  Product1  754.0   East             28.0
1  2023-01-02        B   39.0  Product3  110.0  North             39.0
2  2023-01-03        C   32.0  Product2  398.0   East             32.0
3  2023-01-04        B    8.0  Product1  522.0   East              8.0
4  2023-01-05        B   26.0  Product3  869.0  North             26.0

In [33]:
df['New_Value']=df['Value'].apply(lambda x: x*2)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Values_of_sales,New_Value
0,2023-01-01,A,28.0,Product1,754.0,East,28.0,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,39.0,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,32.0,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,8.0,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,26.0,52.0

In [34]:
### Data Aggregting AND Grouping

grouped_mean=df.head().groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    18.0
Product2    32.0
Product3    32.5
Name: Value, dtype: float64

In [35]:
grouped_sum=df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [36]:
grouped_mean=df.groupby(['Product','Region'])['Value'].mean()
print(grouped_mean)

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [37]:
## Aggegating with multiple functions
grouped=df.groupby(['Product','Region'])['Value'].agg(['sum','min','max'])
print(grouped)

                   sum   min   max
Product  Region
Product1 East    292.0   8.0  97.0
         North     9.0   2.0   7.0
         South   100.0   6.0  94.0
         West    246.0  62.0  95.0
Product2 East     56.0  24.0  32.0
         North   127.0  56.0  71.0
         South   181.0  37.0  93.0
         West    428.0  17.0  99.0
Product3 East    202.0  27.0  96.0
         North   203.0  11.0  65.0
         South   215.0  63.0  82.0
         West    373.0  37.0  93.0

In [38]:
## mergging and joing dataframes
df1 = pd.DataFrame({'Keys': ['A', 'B', 'C', 'D'],'Values1': [1, 2, 3, 4]})
df2 = pd.DataFrame({'Keys': ['A', 'B', 'E', 'F'],'Values2': [5, 6, 7, 8]})

In [39]:
df1

  Keys  Values1
0    A        1
1    B        2
2    C        3
3    D        4

In [40]:
df2

  Keys  Values2
0    A        5
1    B        6
2    E        7
3    F        8

In [42]:
pd.merge(df1,df2,on='Keys',how='inner')

  Keys  Values1  Values2
0    A        1        5
1    B        2        6

In [43]:
pd.merge(df1,df2,on='Keys',how='left')

  Keys  Values1  Values2
0    A        1      5.0
1    B        2      6.0
2    C        3      NaN
3    D        4      NaN

In [44]:
pd.merge(df1,df2,on='Keys',how='right')

  Keys  Values1  Values2
0    A      1.0        5
1    B      2.0        6
2    E      NaN        7
3    F      NaN        8